# SpringColonyKeeper

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/egfavre/: ColonyKeeperApplication.java
src/main/java/com/egfavre/controllers/: KeeperController.java  RestController.java
src/main/java/com/egfavre/entities/: Animal.java  Cage.java  Lab.java  Person.java  Protocol.java  Room.java  Training.java  Treatment.java  VetStaff.java
src/main/java/com/egfavre/repositories/: AnimalRepository.java  CageRepository.java  LabRepository.java  PersonRepository.java  ProtocolRepository.java  RoomRepository.java  TrainingRepository.java  TreatmentRepository.java  VetStaffRepository.java
src/main/java/com/egfavre/utils/: PasswordStorage.java
src/main/resources/templates/: admin.html  animals.html  cages.html  dashboard.html  grants.html  registration.html  rooms.html  todo.html  vets.html  welcome.html
src/test/java/com/egfavre/: ColonyKeeperApplicationTests.java
